<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails pixel: development" uuid="fe402388-4c9d-4b1f-9375-3cce55be7cab">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
  </data-source>
  <data-source name="Rails pixel: test" uuid="2d7a6725-d171-4e76-9ad7-cb930c4626da">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails pixel: production" uuid="047f91b6-2e5d-43e2-96b4-12b79f18a2ab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>